# updateDemo

app/: build.gradle
app/src/androidTest/java/com/dh/updatesdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dh/updatesdktest/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dh/updatesdktest/: ExampleUnitTest.java
doc/: pkg.txt  pkg.xlsx
