apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"


    productFlavors {
        Reading1 {
            applicationId "com.test.reading"
            versionCode 100
            versionName "V.1.0.0.3.0569.0_0921"
            manifestPlaceholders = [APP_NAME_GRADLE: "阅读1"]
        }
        Reading2 {
            applicationId "com.test.reading"
            versionCode 211
            versionName "V.2.1.1.3.0569.0_0921"
            manifestPlaceholders = [APP_NAME_GRADLE: "阅读2"]
        }
        Reading3 {
            applicationId "com.test.reading"
            versionCode 100
            versionName "V.1.0.0.3.0469.0_0921"
            manifestPlaceholders = [APP_NAME_GRADLE: "阅读3"]
        }
        Social1 {
            applicationId "com.test.social"
            versionCode 300
            versionName "V.3.0.0.3.0969.0_0921"
            manifestPlaceholders = [APP_NAME_GRADLE: "社交1"]
        }
        Social2 {
            applicationId "com.test.social"
            versionCode 311
            versionName "V.3.1.1.3.0969.0_0921"
            manifestPlaceholders = [APP_NAME_GRADLE: "社交2"]
        }
        Social3 {
            applicationId "com.test.social"
            versionCode 300
            versionName "V.3.0.0.3.5769.0_0921"
            manifestPlaceholders = [APP_NAME_GRADLE: "社交3"]
        }

    }




    defaultConfig {
        applicationId "com.dh.updatesdktest"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file('Camry')
            storePassword '123456789'
            keyAlias 'tcl'
            keyPassword '123456789'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}
