apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"


    productFlavors {
        Reading1 {
            applicationId "com.test.reading"
            versionCode 51610012
            versionName "v5.3.5.1.0510.2"
            manifestPlaceholders = [APP_NAME_GRADLE: "阅读1"]
        }
        Reading2 {
            applicationId "com.test.reading"
            versionCode 61610012
            versionName "v5.3.5.1.0610.2"
            manifestPlaceholders = [APP_NAME_GRADLE: "阅读2"]
        }
        Reading3 {
            applicationId "com.test.reading"
            versionCode 51610013
            versionName "v5.3.5.1.0510.3"
            manifestPlaceholders = [APP_NAME_GRADLE: "阅读3"]
        }
        Social1 {
            applicationId "com.test.social"
            versionCode 91610012
            versionName "v1.0.1.1.0910.2"
            manifestPlaceholders = [APP_NAME_GRADLE: "社交1"]
        }
        Social2 {
            applicationId "com.test.social"
            versionCode 91610012
            versionName "v2.0.1.1.0910.2"
            manifestPlaceholders = [APP_NAME_GRADLE: "社交2"]
        }
        Social3 {
            applicationId "com.test.social"
            versionCode 101610012
            versionName "v1.0.1.1.1010.2"
            manifestPlaceholders = [APP_NAME_GRADLE: "社交3"]
        }


    }




    defaultConfig {
        applicationId "com.dh.updatesdktest"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file('Camry')
            storePassword '123456789'
            keyAlias 'tcl'
            keyPassword '123456789'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}
